<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<org.tavatar.tavimator.AnimationView
		android:id="@+id/gl_surface_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
	    android:id="@+id/debugLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:textColor="#fff"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
	
	<LinearLayout		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:orientation="horizontal"
		>

		<Button
		    android:id="@+id/button_grab_constrain"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/button_grab_constrain"
		    android:onClick="onGrabConstrainClicked"
		/>
		
		<ToggleButton
			android:id="@+id/button_grab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"					
			android:textOn="@string/button_grab_on"
			android:textOff="@string/button_grab_off"
		    android:onClick="onGrabClicked"
		/>
				
		<ToggleButton
		    android:id="@+id/button_tracking"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
    		android:textOn="@string/button_tracking_on"
		    android:textOff="@string/button_tracking_off"
		    android:onClick="onTrackingClicked"
		/>
	
	</LinearLayout>

</FrameLayout>
